.menu_modal {
  position: relative;
  a {
    font-size: 14px;
    &:hover {
      color: var(--color-primary);
    }
  }
  .select {
    width: 100%;
  }
  .close_icon {
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--color-gray);
    cursor: pointer;
    .icon {
      font-size: 18px;
    }
  }
  .header_box {
    padding: 60px 0px;
    width: 700px;
    color: var(--color-dark-gray);

    .menu_header {
      width: 100% !important;
      /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
      @media (max-width: 520px) {
        padding: 10px 20px !important;
      }
    }
    .menu_header {
      margin-top: 20px;
      padding: 10px 40px;
      width: 70%;
      h2 {
        margin-bottom: 10px;
      }
    }
    .text_details {
      h3 {
        margin-bottom: 10px;
      }
    }
    .form_box {
      width: 100%;
      padding: 10px 40px;
      padding-top: 1px;
      .inner_form {
        width: 100%;
        .grid_form {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          width: 100%;
          padding: 10px 0px;
          padding-bottom: 20px;
          .form_group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            width: 100%;
            .toggle_password {
              position: relative;
              width: 100%;
              .eye_icon {
                position: absolute;
                right: 15px;
                bottom: 14px;
                color: var(--color-dark-gray);
              }
            }
            .gray {
              color: var(--color-light-gray);
              font-size: 12px;
            }
            label {
              font-size: 13px;
              color: var(--color-gray);
            }
            input {
              padding: 15px;
              border-radius: 8px;
              text-align: left;
              font-size: 15px;
              background-color: var(--color-background);
              border: 1px solid var(--color-border);
              color: var(--color-dark-gray);
            }
            .date_box {
              padding: 13.5px 15px;
            }
            .select {
              padding: 15px;
              color: var(--color-dark-gray);
              background-color: var(--color-background);
            }
            .btn {
              padding-top: 15px;
              padding-bottom: 10px;
              width: 100%;
              .main_btn {
                width: 90%;
                padding: 14px 20px;
              }
            }
            /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
            @media (max-width: 745px) {
              .toggle_password {
                .eye_icon {
                  bottom: 9.6px;
                }
              }
              input {
                padding: 10px !important;
              }
              .select {
                padding: 10px !important;
              }
            }
          }
          /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
          @media (max-width: 575px) {
            grid-template-columns: 1fr;
          }
        }
        .btn {
          padding-top: 15px;
          padding-bottom: 10px;
          width: 100%;
          .main_btn {
            width: 90%;
            padding: 14px 20px;
          }
        }
      }
      /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
      @media (max-width: 520px) {
        padding: 10px 20px !important;
      }
    }
    @media (max-width: 900px) {
      width: 100%;
    }
  }
  .otp_created_pending_login {
    width: 450px;
  }
}
.drop_down_menu {
  @media (max-width: 900px) {
    display: none;
  }
}

.otp_menu {
  width: 100%;
  .header_box {
    .img_width {
      .img {
        width: 300px;
        img {
          width: 100%;
        }
      }
    }
    .form_box {
      margin-top: -25px;
      .inner_form {
        .form_group {
          input {
            width: 38px !important;
            padding: 14px 10px;
            border-radius: 5px;
            border: 1px solid var(--color-border);
            outline: none;
          }
          input[type="number"]::-webkit-outer-spin-button,
          input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          .input_span {
            padding: 5px;
            &:nth-child(6) {
              padding: 15px;
            }
          }
          .btn {
            .disabled {
              width: 90%;
              padding: 14px 20px;
            }
          }
        }
        .form_group.a_flex {
          flex-direction: column;
        }
        .text_details {
          margin-top: 20px;
          text-align: center;
          span {
            font-weight: 500;
          }
        }
      }
    }
    @media (max-width: 900px) {
      display: flex;

      flex-direction: column;
      justify-content: center;
      width: 100%;
    }
    @media (max-width: 350px) {
      .img_width {
        .img {
          width: 100%;
        }
      }
      .form_box {
        .inner_form {
          .form_group {
            input {
              width: 30px !important;
              padding: 9px 10px;
            }
            .input_span {
              padding: 5px;
              &:nth-child(6) {
                padding: 10px;
              }
            }
          }
        }
      }
    }
  }
}

.created_account_menu,
.verify_account_menu,
.login_menu {
  .close_icon {
    top: 15px;
    right: 20px;
  }
  .header_box {
    padding: 60px 0px;
    @media (max-width: 900px) {
      width: 100%;
    }
  }
}
.login_menu {
  .header_box {
    padding-bottom: 20px;
    margin-bottom: 0px;

    .menu_header {
      width: 100%;
    }
    .form_box {
      .inner_form {
        .grid_form {
          grid-template-columns: 1fr;
        }
      }
    }
  }
}
