.featured {
  margin-top: 80px;
  position: relative;
  .content {
    .header_text {
      flex-direction: column;
      align-items: center;

      .header,
      .text {
        text-align: center;
        width: 77%;
      }
      .header {
        width: fit-content;
        position: relative;

        h1 {
          color: var(--color-dark-gray);
          font-weight: 600;
          font-size: 30px;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 16px;
          width: 74%;
          height: 2px;
          background-color: var(--color-yellow);
        }
      }
      .text {
        margin: 30px 0px;
        color: var(--color-text-gray);
      }
    }
    .box {
      margin: 40px 0px;
      .box_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8%;
        width: 90%;

        .list {
          position: relative;

          border-radius: 20px;
          box-shadow: 1px 1px 0px 7px rgba(0, 0, 0, 0.04);
          .list_content {
            position: relative;
            z-index: 2;
            background-color: var(--color-light-bg-green);
            padding: 30px;
            height: 100%;
            border-radius: 20px;
            .img {
              width: 55px;
              height: 55px;
              background-color: var(--color-light-light-green);
              border-radius: 14px;
              img {
                height: 35px;
              }
            }
            .name {
              margin: 10px 0px;
              margin-top: 20px;
              color: var(--color-dark-gray);
              font-weight: 600;
            }
            .description {
              color: var(--color-text-gray);
              font-size: 15px;
            }
          }
          .list_shadow {
            z-index: -1;
            &::before,
            &::after {
              content: "";
              position: absolute;
              width: 100px;
              height: 100px;
              background-color: var(--color-light-green);
            }
            &::before {
              top: -6px;
              right: -8px;
              border-top-right-radius: 20px;
              border-top-left-radius: 20px;
              border-bottom-right-radius: 20px;
            }
            &::after {
              bottom: -8px;
              left: -6px;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              border-bottom-right-radius: 20px;
            }
          }
        }

        /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
        @media screen and (max-width: 900px) {
          grid-template-columns: repeat(2, 1fr);
        }
        /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
        @media screen and (max-width: 480px) {
          grid-template-columns: 1fr;
        }
      }
    }

    /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
    @media screen and (max-width: 545px) {
      .header_text {
        .text {
          width: 90%;
        }
        .header {
          h1 {
            font-size: 22px;
          }
          &::after {
            left: 12px;
          }
        }
      }
    }
  }
}
