.testimony {
  background-color: var(--color-dark);
  color: var(--color-white);
  padding: 60px 30px;
  padding-bottom: 30px;
  .content {
    .list {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2%;

      .cards {
        background-color: var(--color-white);
        color: var(--color-dark);
        border-radius: 10px;
        padding: 20px 35px;
        gap: 15px;
        .img {
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .top {
          margin-bottom: 5px;
          gap: 5px;
          flex-wrap: wrap;
          .name {
            text-wrap: nowrap;
          }
          .premium {
            position: relative;
            top: 3px;
          }
        }
      }
      /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
      @media screen and (max-width: 620px) {
        grid-template-columns: 1fr;
        gap: 20px;
      }
    }
    .read_more {
      margin-top: 50px;
      a {
        color: var(--color-white);
      }
      h4 {
        border-bottom: 1px solid var(--color-yellow);
      }
      .icon_down {
        margin-top: 15px;
        .icon {
          font-size: 33px;
        }
      }
    }
  }
}
.head {
  text-align: center;
  p {
    margin-bottom: 20px;
  }
  /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
  @media screen and (max-width: 745px) {
    h1 {
      font-size: 22px;
    }
  }
}
