.featured {
  flex: 2;
  padding: 10px;

  .ftop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-gray);

    .title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    box-shadow: none;
    .featuredChart {
      width: 300px;
      height: 200px;
    }
    .title {
      font-weight: 500;
      color: var(--color-gray);
    }
    .amount {
      font-size: 30px;
    }
    .desc {
      font-weight: 300;
      font-size: 12px;
      color: var(--color-gray);
      text-align: center;
    }
    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: var(--color-gray);
        }
        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;
          &.positive {
            color: green;
          }
          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
